spring.application.name=project
server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalschoolv2
spring.datasource.username=postgres
spring.datasource.password=alba

spring.jackson.property-naming-strategy=SNAKE_CASE

app.images.storage-path=images/
app.images.small-width=200
app.images.small-height=200
app.images.medium-width=400
app.images.medium-height=400
app.images.large-width=800
app.images.large-height=800

feign.address.email-service=http://localhost:8090

spring.flyway.baseline-on-migrate=true
spring.flyway.target=1.0.0

#keycloak validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/digitalschool
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/digitalschool/protocol/openid-connect/certs

# RabbitMQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=fjoralba.krasniqi
spring.rabbitmq.password=123123